spring.application.name=fraudDetection
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
# JDBC URL for MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/fraud_detection

# Database credentials
spring.datasource.username=root
spring.datasource.password=!@mElv!s@19

# JDBC Driver class name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (HikariCP is the default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=xa9sXouuQg-AnqSyHuJJQA
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

## Optional: Configure Kafka Listener (for async consumption)
#spring.kafka.listener.concurrency=3  # The number of concurrent consumers (default is 1)
#spring.kafka.listener.ack-mode=manual_immediate  # Ack mode to use for consumers (manual, manual_immediate, etc.)
#
## Optional: Kafka producer retries
#spring.kafka.producer.retries=3
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.linger-ms=1